1<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3 Boxes</title>
  <style>
 
   
    .box1 {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
      width: 200px;
      height: 200px;
    }
    .box1 p {
      margin: 0; 
    }

   
    .box2 {
      background-color: gold;
      width: 200px;
      height: 200px;
      border-top: 20px solid black; 
      border-bottom: 20px solid black; 
      border-right: 10px solid black; 
      border-left: 10px solid black; 
      margin: 0px 0px 0px 260px;
     
    }

    
    .box3 {
      background-color: indianred;
      border: 10px solid black;
      width: 200px;
      height: 200px;
      margin: 0px 0px 0px 40px;
    }

   
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam at sapien porttitor urna elementum lacinia. In id magna
        pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus
        nisl, vitae pellentesque magna. Phasellus dolor metus, laoree.
      </p>
    </div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</html>
